# test-bsc-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvaidner/testapp/: TestApp.kt
app/src/main/java/com/vvaidner/testapp/core/: CoroutinesConfig.kt  ViewState.kt
app/src/main/java/com/vvaidner/testapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/vvaidner/testapp/ui/: MainActivity.kt
app/src/main/java/com/vvaidner/testapp/ui/components/: TodoItem.kt  TodoLazyList.kt
app/src/main/java/com/vvaidner/testapp/ui/main/: Main.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/vvaidner/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vvaidner/testapp/util/: TestDispatcherRule.kt
data/: build.gradle
data/src/main/java/com/vvaidner/data/remote/: TodosApi.kt  TodosConfig.kt
data/src/main/java/com/vvaidner/data/remote/schema/: TodoScheme.kt
data/src/main/java/com/vvaidner/data/repository/: TodoListRepositoryImpl.kt
data/src/test/java/com/vvaidner/data/data/: TestData.kt
data/src/test/java/com/vvaidner/data/repository/: TodoListRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/vvaidner/domain/: Result.kt
domain/src/main/java/com/vvaidner/domain/core/: ErrorProcessor.kt  UseCase.kt
domain/src/main/java/com/vvaidner/domain/core/cache/: Cache.kt  InMemoryCache.kt  InvalidationStrategy.kt
domain/src/main/java/com/vvaidner/domain/model/: Todo.kt
domain/src/main/java/com/vvaidner/domain/repository/: TodoListRepository.kt
domain/src/main/java/com/vvaidner/domain/usecase/: TodoListUseCase.kt
domain/src/test/java/com/vvaidner/domain/: ResultTest.kt
domain/src/test/java/com/vvaidner/domain/data/: TestData.kt
domain/src/test/java/com/vvaidner/domain/usecase/: TodoListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
