buildscript {
    ext {
        accompanist_version = '0.28.0'
        coil_version = '2.2.2'
        core_ktx_version = '1.10.0'
        compose_activity_version = '1.7.1'
        compose_compiler_version = '1.4.0'
        compose_material_3_version = '1.0.1'
        compose_version = '1.4.2'
        data_store_version = '1.0.0'
        detekt_version = '1.22.0'
        espresso_core_version = '3.5.0'
        junit_version = '4.13.2'
        junitx_version = '1.1.3'
        lifecycle_ktx_version = '2.6.1'
        mockk_version = '1.13.3'
        koin_version = '3.3.3'
        koin_compose_version = '3.4.2'
        kotlin_version = '1.8.0'
        kotlin_coroutines_version = '1.6.4'
        material_version = '1.6.1'
        okhttp_logging_version = '4.10.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        truth_version = '1.1.3'
        turbine_version = '0.12.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}